h1 {
  text-align:center;
  margin-top:100px;
  margin-right:30%;
  margin-left:30%;
  border-style:solid;
  border-radius:10px;
  font-size:5em;
  
}
  
p {
  text-align:center;
  color:black;
  font-size: 2em;
}
  
body{  
  background-color: white;
  color:black;
}

.pageOne{
  background:url(http://areait.info/wp-content/uploads/2013/03/wallpaper-abstract-lines_1920x1080.jpg);
  background-size: cover;  
height:1000px;
margin-top:10%;
}

.col-md-3{
  border-style:double;
  text-align:center;
}
.btn-default{
  background-color:blue;
  border-color:black;
  color:white;
}

.pageTwo{
  background:url(http://www.fodors.com/ee/images/article/mountain.jpg);
  background-size: cover;  
  height:1000px;
  margin-top:10%;
}

.pageThree{
  background:url(https://images.pexels.com/photos/23049/pexels-photo.jpg?);
  background-position:center;   
  height:1000px;
  margin-top:5%
}

.pageFour{
  background:url(https://thumbs.dreamstime.com/b/man-top-mountain-conceptual-design-34387521.jpg);
  background-size: cover;  
  height:700px;
  margin-top:5%;
  margin-bottom:10%;
